example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/session_spec.rb[1:1]           | passed | 3.71 seconds    |
./spec/features/session_spec.rb[1:2]           | passed | 0.12457 seconds |
./spec/features/session_spec.rb[1:3]           | passed | 0.14965 seconds |
./spec/features/session_spec.rb[1:4]           | passed | 0.11122 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed | 0.00334 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed | 0.00231 seconds |
./spec/models/comment_spec.rb[1:2:1]           | passed | 0.00383 seconds |
./spec/models/comment_spec.rb[1:2:2]           | passed | 0.03035 seconds |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.00289 seconds |
./spec/models/following_spec.rb[1:1:2]         | passed | 0.00238 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.00398 seconds |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.00143 seconds |
./spec/models/opinion_spec.rb[1:2:1]           | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.0091 seconds  |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00764 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:2:5]              | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:3:1]              | passed | 0.00673 seconds |
./spec/models/user_spec.rb[1:3:2]              | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:3:3]              | passed | 0.00737 seconds |
./spec/models/user_spec.rb[1:3:4]              | passed | 0.02445 seconds |
./spec/models/user_spec.rb[1:3:5]              | passed | 0.02224 seconds |
./spec/requests/opinion_request_spec.rb[1:1:1] | passed | 0.06119 seconds |
./spec/requests/user_request_spec.rb[1:1:1]    | passed | 0.01525 seconds |
./spec/requests/user_request_spec.rb[1:1:2]    | passed | 0.01484 seconds |
./spec/requests/user_request_spec.rb[1:2:1]    | passed | 0.00677 seconds |
