example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]   | passed | 0.00389 seconds |
./spec/models/comment_spec.rb[1:1:2]   | passed | 0.00398 seconds |
./spec/models/comment_spec.rb[1:2:1]   | passed | 0.02307 seconds |
./spec/models/comment_spec.rb[1:2:2]   | passed | 0.01009 seconds |
./spec/models/following_spec.rb[1:1:1] | passed | 0.0151 seconds  |
./spec/models/following_spec.rb[1:1:2] | passed | 0.00347 seconds |
./spec/models/opinion_spec.rb[1:1:1]   | passed | 0.00824 seconds |
./spec/models/opinion_spec.rb[1:1:2]   | passed | 0.03131 seconds |
./spec/models/opinion_spec.rb[1:2:1]   | passed | 0.09208 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.01395 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:2:4]      | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:2:5]      | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:3:1]      | passed | 0.00891 seconds |
./spec/models/user_spec.rb[1:3:2]      | passed | 0.00753 seconds |
./spec/models/user_spec.rb[1:3:3]      | passed | 0.01032 seconds |
./spec/models/user_spec.rb[1:3:4]      | passed | 0.00823 seconds |
./spec/models/user_spec.rb[1:3:5]      | passed | 0.04704 seconds |
