example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/session_spec.rb[1:1]           | passed | 0.11287 seconds |
./spec/features/session_spec.rb[1:2]           | passed | 11.28 seconds   |
./spec/features/session_spec.rb[1:3]           | passed | 0.22716 seconds |
./spec/features/session_spec.rb[1:4]           | passed | 0.12297 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed | 0.0069 seconds  |
./spec/models/comment_spec.rb[1:1:2]           | passed | 0.02901 seconds |
./spec/models/comment_spec.rb[1:2:1]           | passed | 0.01149 seconds |
./spec/models/comment_spec.rb[1:2:2]           | passed | 0.00309 seconds |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.00551 seconds |
./spec/models/following_spec.rb[1:1:2]         | passed | 0.00623 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.00628 seconds |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.00209 seconds |
./spec/models/opinion_spec.rb[1:2:1]           | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.01788 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.01076 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.00712 seconds |
./spec/models/user_spec.rb[1:2:5]              | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:3:1]              | passed | 0.0175 seconds  |
./spec/models/user_spec.rb[1:3:2]              | passed | 0.01337 seconds |
./spec/models/user_spec.rb[1:3:3]              | passed | 0.01897 seconds |
./spec/models/user_spec.rb[1:3:4]              | passed | 0.01251 seconds |
./spec/models/user_spec.rb[1:3:5]              | passed | 0.03673 seconds |
./spec/requests/opinion_request_spec.rb[1:1:1] | passed | 0.0318 seconds  |
./spec/requests/user_request_spec.rb[1:1:1]    | passed | 0.04457 seconds |
./spec/requests/user_request_spec.rb[1:1:2]    | passed | 0.04334 seconds |
./spec/requests/user_request_spec.rb[1:2:1]    | passed | 0.01215 seconds |
