example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/session_spec.rb[1:1]           | passed | 20.36 seconds   |
./spec/features/session_spec.rb[1:2]           | passed | 20.36 seconds   |
./spec/features/session_spec.rb[1:3]           | passed | 30.54 seconds   |
./spec/features/session_spec.rb[1:4]           | passed | 20.29 seconds   |
./spec/models/comment_spec.rb[1:1:1]           | passed | 0.00221 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed | 0.00949 seconds |
./spec/models/comment_spec.rb[1:2:1]           | passed | 0.00357 seconds |
./spec/models/comment_spec.rb[1:2:2]           | passed | 0.00167 seconds |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.01722 seconds |
./spec/models/following_spec.rb[1:1:2]         | passed | 0.00248 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.00283 seconds |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.00548 seconds |
./spec/models/opinion_spec.rb[1:2:1]           | passed | 0.02566 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.01455 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.01753 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.00134 seconds |
./spec/models/user_spec.rb[1:2:5]              | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:3:1]              | passed | 0.00745 seconds |
./spec/models/user_spec.rb[1:3:2]              | passed | 0.00569 seconds |
./spec/models/user_spec.rb[1:3:3]              | passed | 0.00752 seconds |
./spec/models/user_spec.rb[1:3:4]              | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:3:5]              | passed | 0.0253 seconds  |
./spec/requests/opinion_request_spec.rb[1:1:1] | passed | 0.00888 seconds |
./spec/requests/user_request_spec.rb[1:1:1]    | passed | 0.01977 seconds |
./spec/requests/user_request_spec.rb[1:1:2]    | passed | 2.95 seconds    |
./spec/requests/user_request_spec.rb[1:2:1]    | passed | 0.02672 seconds |
