example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/session_spec.rb[1:1]           | passed | 0.11821 seconds |
./spec/features/session_spec.rb[1:2]           | passed | 0.13784 seconds |
./spec/features/session_spec.rb[1:3]           | passed | 0.17146 seconds |
./spec/features/session_spec.rb[1:4]           | failed | 0.09525 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed | 0.00247 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed | 0.0105 seconds  |
./spec/models/comment_spec.rb[1:2:1]           | passed | 0.00833 seconds |
./spec/models/comment_spec.rb[1:2:2]           | passed | 0.00323 seconds |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.00313 seconds |
./spec/models/following_spec.rb[1:1:2]         | passed | 0.02647 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.00351 seconds |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.00861 seconds |
./spec/models/opinion_spec.rb[1:2:1]           | passed | 0.02438 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.02041 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.01486 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.00133 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:2:5]              | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:3:1]              | passed | 0.02276 seconds |
./spec/models/user_spec.rb[1:3:2]              | passed | 0.0059 seconds  |
./spec/models/user_spec.rb[1:3:3]              | passed | 0.01571 seconds |
./spec/models/user_spec.rb[1:3:4]              | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:3:5]              | passed | 0.03145 seconds |
./spec/requests/opinion_request_spec.rb[1:1:1] | passed | 0.00585 seconds |
./spec/requests/user_request_spec.rb[1:1:1]    | passed | 0.02546 seconds |
./spec/requests/user_request_spec.rb[1:1:2]    | passed | 6.1 seconds     |
./spec/requests/user_request_spec.rb[1:2:1]    | passed | 0.03425 seconds |
