example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/session_spec.rb[1:1]           | passed | 32.99 seconds   |
./spec/features/session_spec.rb[1:2]           | passed | 30.24 seconds   |
./spec/features/session_spec.rb[1:3]           | passed | 40.39 seconds   |
./spec/features/session_spec.rb[1:4]           | passed | 30.25 seconds   |
./spec/models/comment_spec.rb[1:1:1]           | passed | 0.00242 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed | 0.00269 seconds |
./spec/models/comment_spec.rb[1:2:1]           | passed | 0.0104 seconds  |
./spec/models/comment_spec.rb[1:2:2]           | passed | 0.00348 seconds |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.00396 seconds |
./spec/models/following_spec.rb[1:1:2]         | passed | 0.00268 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.00527 seconds |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.00538 seconds |
./spec/models/opinion_spec.rb[1:2:1]           | passed | 0.02155 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.02949 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00796 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.00584 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:2:5]              | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:3:1]              | passed | 0.00852 seconds |
./spec/models/user_spec.rb[1:3:2]              | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:3:3]              | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:3:4]              | passed | 0.00854 seconds |
./spec/models/user_spec.rb[1:3:5]              | passed | 0.01868 seconds |
./spec/requests/opinion_request_spec.rb[1:1:1] | passed | 0.01243 seconds |
./spec/requests/user_request_spec.rb[1:1:1]    | passed | 0.02052 seconds |
./spec/requests/user_request_spec.rb[1:1:2]    | passed | 0.02651 seconds |
./spec/requests/user_request_spec.rb[1:2:1]    | passed | 0.01981 seconds |
